# maven_dippa

./: .classpath  pom.xml
src/main/java/fi/testsolver/mavenproject/: App.java  DurationService.java  LinearProgrammingExample.java  MaintenanceWorkDTO.java  Mobilenote.xls  ORSolver.java  ParameterStringBuilder.java  RestClass.java  SOLVE_LP_ORTOOLS.java  TypeConstants.java  Utils.java
src/test/java/fi/testsolver/mavenproject/: AppTest.java
